# order-processing-users

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
docs/journal/: daily-journal.md
src/main/java/com/orderprocessing/order_processing_users/: OrderProcessingUsersApplication.java
src/main/java/com/orderprocessing/users/configurations/: ProjectConfiguration.java  SecurityConfig.java
src/main/java/com/orderprocessing/users/constants/: Constants.java  UserRole.java  UserStatus.java
src/main/java/com/orderprocessing/users/controllers/: AuthController.java  CustomUserController.java  CustomUserControllerAdvice.java
src/main/java/com/orderprocessing/users/dto/: AbstractCustomerUserDTO.java  AddressDTO.java  CreateCustomerUserRequest.java  CustomerUserResponse.java  UpdateCustomerUserRequest.java
src/main/java/com/orderprocessing/users/entities/: Address.java  CustomerUser.java  Role.java  Status.java
src/main/java/com/orderprocessing/users/exceptions/: DuplicateUserException.java  MessageKeys.java  UnauthorizedOperationException.java  UserNotFoundException.java  UserServiceException.java  UserStatusNotFoundException.java
src/main/java/com/orderprocessing/users/mappers/: AddressMapper.java  CustomerUserMapper.java
src/main/java/com/orderprocessing/users/props/: UserProps.java
src/main/java/com/orderprocessing/users/repositories/: CustomerUserRepository.java  StatusRepository.java
src/main/java/com/orderprocessing/users/security/: AuthError.java  AuthJWTService.java  AuthRequest.java  AuthResponse.java  AuthenticatedUser.java  JWTService.java  JsonLoginFilter.java  UserDetailsSecurityService.java
src/main/java/com/orderprocessing/users/services/: CustomerUserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__shipping_indexes_ukeys.sql  V1__create_users_schema.sql  V1__init_users_schema.sql  V2__add_fks_to_users.sql  V3__create_orders_schema.sql  V4__create_ship_schema.sql  V5__add_users_password.sql  V6__encrypting_passwords.sql  V7__renaming_tables.sql  V8__add_products_external_id.sql  V9__simplifying_product_currency.sql
src/test/java/com/orderprocessing/order_processing_users/: OrderProcessingUsersApplicationTests.java  TestOrderProcessingUsersApplication.java  TestcontainersConfiguration.java
src/test/java/com/orderprocessing/users/integration/: CustomerUserIT.java  UsersIntegrationTestBase.java
src/test/java/com/orderprocessing/users/mapper/: UserMapperTest.java
src/test/java/com/orderprocessing/users/unit/: CustomerUserServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V5000__sample_data.sql  V5000__users_sample_data.sql
